BASE_PATH = 
APP_MODE = Development
ssoLogin = http://www.cpe.rmuti.ac.th/project/QR_Student/sso/?sso&redirect=http://localhost:3000/login
ssoLogout = http://www.cpe.rmuti.ac.th/project/QR_Student/sso/?slo&redirect=http://localhost:3000/login
ssoReadData = http://www.cpe.rmuti.ac.th/project/QR_Student/sso/userData.php?perid=
API_URL = http://localhost/rmuti_studentloan/api/index.php/